{
    "name": "interview-manager-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/interview-manager-ui/src",
    "projectType": "application",
    "tags": ["scope:ui"],
    "// targets": "to see all targets run: nx show project interview-manager-ui --web",
    "targets": {}
}
